apiKey= "AIzaSyBN_JZONVAi7BSOpq6qPmnxPOYNwsMI-o4"
authDomain= "zense-hackathon-577a7.firebaseapp.com"
projectId= "zense-hackathon-577a7"
storageBucket= "zense-hackathon-577a7.firebasestorage.app"
messagingSenderId= "578594833871"
appId= "1=578594833871=web=4356bd7cfbff342b2f7eba"
measurementId= "G-STMYLTCC0C"
databaseURL= "https=//zense-hackathon-577a7-default-rtdb.firebaseio.com/"
secretKey = "jk%m&l98doisfj&!Fd"